<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-16" view-index="0" gantt-divider-location="434" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="67" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="17" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Bibliographie" meeting="false" start="2019-10-09" duration="89" complete="0" expand="true">
            <task id="5" name="ACP" color="#8cb6ce" meeting="false" start="2019-10-07" duration="18" complete="0" expand="true"/>
            <task id="18" name="MDS" color="#8cb6ce" meeting="false" start="2019-10-23" duration="10" complete="0" expand="true"/>
            <task id="19" name="SVD" color="#8cb6ce" meeting="false" start="2019-10-09" duration="6" complete="0" expand="true"/>
            <task id="20" name="t-SNE" color="#8cb6ce" meeting="false" start="2020-02-10" duration="1" complete="0" expand="true"/>
            <task id="21" name="Word2Vec" color="#8cb6ce" meeting="false" start="2019-10-16" duration="15" complete="0" expand="true"/>
            <task id="6" name="GloVe" color="#8cb6ce" meeting="false" start="2019-10-16" duration="15" complete="0" expand="true"/>
            <task id="7" name="BERT &amp; FastText" color="#8cb6ce" meeting="false" start="2019-12-10" duration="36" complete="0" expand="true"/>
            <task id="8" name="Tableau de comparaison" color="#8cb6ce" meeting="false" start="2019-11-26" duration="2" complete="0" expand="true"/>
        </task>
        <task id="1" name="Compréhension et appréhension de GloVe" meeting="false" start="2020-02-10" duration="1" complete="0" expand="true">
            <task id="11" name="Mise en place sur exemple simple" color="#8cb6ce" meeting="false" start="2019-11-05" duration="6" complete="0" expand="true"/>
            <task id="10" name="Mise en place sur nos données" color="#8cb6ce" meeting="false" start="2019-11-12" duration="64" complete="0" expand="true"/>
            <task id="9" name="Analyse des résultats de l'algorithme" color="#8cb6ce" meeting="false" start="2020-01-07" duration="24" complete="0" expand="true"/>
        </task>
        <task id="2" name="Compréhension et appréhension de Word2Vec" meeting="false" start="2019-11-25" duration="17" complete="0" expand="true">
            <task id="12" name="Mise en place sur exemple simple" color="#8cb6ce" meeting="false" start="2019-11-12" duration="6" complete="0" expand="true"/>
            <task id="13" name="Mise en place sur nos données" color="#8cb6ce" meeting="false" start="2019-11-25" duration="17" complete="0" expand="true"/>
            <task id="14" name="Analyse des résultats de l'algorithme" color="#8cb6ce" meeting="false" start="2019-11-26" duration="16" complete="0" expand="true"/>
        </task>
        <task id="3" name="Analyse des résultats" meeting="false" start="2020-02-07" duration="1" complete="0" expand="true">
            <task id="15" name="Analyse sur la qualitée des résultats" color="#8cb6ce" meeting="false" start="2019-11-26" duration="54" complete="0" expand="true"/>
            <task id="16" name="Conclusion sur les méthodes utilisées" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="Rédaction du rapport final" color="#8cb6ce" meeting="false" start="2019-11-19" duration="59" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="289" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="66" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
